pipeline{
    agent any
    environment{
        VERSION = "${env.BUILD_ID}"
        def mvnHome = tool 'maven-build'
       }
  stages{
  stage("cloneRepository"){
       steps{
       git branch: 'mss-mongodb', url: 'https://github.com/agunu2025/mss-mongo-springboot-app.git'
             }
          }
       stage("build Java Package"){
          steps{
              sh "${mvnHome}/bin/mvn clean package "
               }
             }
      stage("docker build"){
           steps{
                 sh 'docker build -t 34.125.88.86:8084/mss-app:${VERSION} .'
                 }
             }

      stage("docker push"){
          steps{
              script{
                  withCredentials([string(credentialsId: 'nexus_docker_password_generated', variable: 'nexus_docker_password_generated')]) {
                      sh '''
                         docker login -u admin -p $nexus_docker_password_generated 34.125.88.86:8084
                         docker push  34.125.88.86:8084/mss-app:${VERSION}
                         docker rmi 34.125.88.86:8084/mss-app:${VERSION}
                         '''
                         }
                     }
                 }
             }
             stage("pushing the helm charts to nexus"){
                 steps{
                     script{
                         withCredentials([string(credentialsId: 'nexus_docker_password_generated', variable: 'nexus_docker_password_generated')]) {
                               dir('kubernetes/') {
                                  sh '''
                                      helmjavawebapp=$( helm show chart myapp | grep version | cut -d: -f 2 | tr -d ' ')
                                      tar -czvf  myapp-${helmjavawebapp}.tgz myapp/
                                      curl -u admin:$nexus_docker_password_generated http://34.125.88.86:8081/repository/mss-app-mongodb/ --upload-file myapp-${helmjavawebapp}.tgz -v
                                 '''
                               }
                         }
                     }
                 }
             }

	 }
}
