pipeline{
    agent any
    environment{
        VERSION = "${env.BUILD_ID}"
        def mvnHome = tool 'maven-build'
       }
  stages{
  stage("cloneRepository"){
       steps{
       git branch: 'mss-mongodb', url: 'https://github.com/agunu2025/mss-mongo-springboot-app.git'
             }
          }
       stage("build Java Package"){
          steps{
              sh "${mvnHome}/bin/mvn clean package "
               }
             }
      stage("docker build"){
           steps{
                 sh 'docker build -t 34.125.88.86:8085/mss-app:${VERSION} .'
                 }
             }

	 }
}
